﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MsiOperations", "MsiOperations\MsiOperations.vcxproj", "{B2369CA3-420E-480E-BA92-846101BC7F88}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MsiOperationTest", "MsiOperationTest\MsiOperationTest.vcxproj", "{290D6D2A-056C-421C-928F-877489E4B5DE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CustomActionTest", "CustomActionTest\CustomActionTest.vcxproj", "{5FC5860F-8EB4-4B54-9655-01B39A6BA81E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2369CA3-420E-480E-BA92-846101BC7F88}.Debug|Win32.ActiveCfg = Debug|Win32
		{B2369CA3-420E-480E-BA92-846101BC7F88}.Debug|Win32.Build.0 = Debug|Win32
		{B2369CA3-420E-480E-BA92-846101BC7F88}.Release|Win32.ActiveCfg = Release|Win32
		{B2369CA3-420E-480E-BA92-846101BC7F88}.Release|Win32.Build.0 = Release|Win32
		{290D6D2A-056C-421C-928F-877489E4B5DE}.Debug|Win32.ActiveCfg = Debug|Win32
		{290D6D2A-056C-421C-928F-877489E4B5DE}.Debug|Win32.Build.0 = Debug|Win32
		{290D6D2A-056C-421C-928F-877489E4B5DE}.Release|Win32.ActiveCfg = Release|Win32
		{290D6D2A-056C-421C-928F-877489E4B5DE}.Release|Win32.Build.0 = Release|Win32
		{5FC5860F-8EB4-4B54-9655-01B39A6BA81E}.Debug|Win32.ActiveCfg = Debug|Win32
		{5FC5860F-8EB4-4B54-9655-01B39A6BA81E}.Debug|Win32.Build.0 = Debug|Win32
		{5FC5860F-8EB4-4B54-9655-01B39A6BA81E}.Release|Win32.ActiveCfg = Release|Win32
		{5FC5860F-8EB4-4B54-9655-01B39A6BA81E}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
